{
  "name": "edvora_internship",
  "version": "1.0.0",
  "description": "Backend APIs for edvora internship",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradnyesh Aglawe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
